name: (Manual) Build

on:
  workflow_dispatch:

jobs:
  build:
    uses: The-Mag-Pie/workflows/.github/workflows/build.yml@main
    with:
      image-name: magpie-home-control-api
    secrets: inherit
