name: (Manual) Build

on:
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    uses: The-Mag-Pie/workflows/.github/workflows/build.yml@main
    with:
      image-name: magpie-home-control-api
      dockerfile-path: ./MagPie-Home-Control-API/Dockerfile
    secrets: inherit
