name: (Manual) Build + Deploy

on:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/manual_build.yml
    secrets: inherit

  deploy:
    needs: build
    uses: ./.github/workflows/manual_deploy.yml
    secrets: inherit
